<?php

namespace App\Bots\!bot_username!\Providers;

use Illuminate\Support\ServiceProvider;

class !bot_class_name! extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        $this->loadRoutesFrom(__DIR__.'/../routes/web.php');
        $this->loadViewsFrom(__DIR__.'/../resources/views', '!bot_username!');
        $this->loadMigrationsFrom(__DIR__.'/../database/migrations');
    }

    // Add the following line to config/app.php in the providers array: 
    // App\Bots\!bot_username!\Providers\!bot_class_name!::class,
}
