<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('telegram_updates', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('telegram_bot_id')->nullable();
            $table->foreign('telegram_bot_id')->on('telegram_bots')->references('id');

            $table->bigInteger('update_id')->nullable();

            $table->unsignedBigInteger('chat')->nullable();
            $table->foreign('chat')->on('telegram_chats')->references('id');

            $table->unsignedBigInteger('message')->nullable();
            $table->foreign('message', 'update_message_fk')->on('telegram_messages')->references('id');

            $table->unsignedBigInteger('edited_message')->nullable();
            $table->foreign('edited_message')->on('telegram_messages')->references('id');

            $table->unsignedBigInteger('channel_post')->nullable();
            $table->foreign('channel_post')->on('telegram_messages')->references('id');

            $table->unsignedBigInteger('edited_channel_post')->nullable();
            $table->foreign('edited_channel_post')->on('telegram_messages')->references('id');

            $table->unsignedBigInteger('inline_query')->nullable();

            $table->unsignedBigInteger('chosen_inline_result')->nullable();

            $table->unsignedBigInteger('callback_query')->nullable();
            $table->foreign('callback_query')->on('telegram_callback_queries')->references('id');

            $table->unsignedBigInteger('shipping_query')->nullable();

            $table->unsignedBigInteger('pre_checkout_query')->nullable();

            $table->unsignedBigInteger('poll')->nullable();

            $table->unsignedBigInteger('poll_answer')->nullable();

            $table->unsignedBigInteger('my_chat_member')->nullable();
            $table->foreign('my_chat_member')->on('telegram_chat_member_updates')->references('id');

            $table->unsignedBigInteger('chat_member')->nullable();
            $table->foreign('chat_member')->on('telegram_chat_member_updates')->references('id');

            $table->unsignedBigInteger('chat_join_request')->nullable();
            $table->foreign('chat_join_request')->on('telegram_chat_join_requests')->references('id');

            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('telegram_updates');
    }
};
